# Card-Composer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
Demo-Deck/: README.md  settings.gradle.kts
Demo-Deck/demo-deck-cards/: build.gradle.kts
Demo-Deck/demo-deck-cards/src/jvmMain/kotlin/fr/sb/card_composer/demo_deck/: main.kt
Demo-Deck/demo-deck-cards/src/jvmMain/kotlin/fr/sb/card_composer/demo_deck/cards/: aceCards.kt  cardBack.kt  headCards.kt  jokerCards.kt  numberCards.kt  tichuCards.kt
Demo-Deck/demo-deck-cards/src/jvmMain/kotlin/fr/sb/card_composer/demo_deck/widget/: Hatched.kt  SuitedCorner.kt
card-composer/: build.gradle.kts
card-composer/src/jvmMain/kotlin/fr/sb/card_composer/: Card.kt  CardComposer.kt  CardPreview.kt  CardTheme.kt  Export.kt  Units.kt
card-composer/src/jvmMain/kotlin/fr/sb/card_composer/composable/: FormattedText.kt  Icon.kt  Image.kt  Svg.kt  Text.kt
card-composer/src/jvmMain/kotlin/fr/sb/card_composer/export/: Exporter.kt  PdfExporter.kt  PngExporter.kt
card-composer/src/jvmMain/kotlin/fr/sb/card_composer/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
