[versions]
compose-multiplatform = "1.10.2"        # https://github.com/JetBrains/compose-multiplatform/releases
compose-material3 = "1.10.0-alpha05"    # https://github.com/JetBrains/compose-multiplatform/releases
compose-materialIcons = "1.7.3"         # https://mvnrepository.com/artifact/org.jetbrains.compose.material/material-icons-extended
kotlin = "2.3.20"                       # https://kotlinlang.org/docs/releases.html
kotlinx-coroutines = "1.10.2"           # https://github.com/Kotlin/kotlinx.coroutines/releases
pdfBox = "3.0.7"                        # https://pdfbox.apache.org/index.html

[libraries]
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-materialIcons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-materialIcons" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
pdfBox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfBox" }

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
